absl-py==0.8.1
astor==0.8.1
certifi==2019.11.28
cycler==0.10.0
decorator==4.4.1
gast==0.2.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
imageio==2.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
networkx==2.4
NEURON==7.6
numpy==1.17.4
opt-einsum==3.1.0
Pillow==6.2.1
protobuf==3.11.1
pyparsing==2.4.5
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.2
scikit-image==0.16.2
scipy==1.3.3
six==1.13.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
Werkzeug==0.16.0
wrapt==1.11.2
